<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umuc</groupId>
    <artifactId>umuc-validation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>UMUC Validation Project</name>
    <description>Encapsulates the dependencies and configuration necessary to support JSR-303 validation for fields and method parameters.</description>

    <parent>
        <groupId>edu.umuc.base</groupId>
        <artifactId>base</artifactId>
        <version>2.0.9-SNAPSHOT</version>
    </parent>

    <properties>
        <spring.version>4.3.3.RELEASE</spring.version>

        <hibernate.validator.version>5.3.1.Final</hibernate.validator.version>
        <java.validator.version>1.1.0.Final</java.validator.version>
        <java.expressionlang.version>3.0.0</java.expressionlang.version>
        <glassfish.expressionlang.version>2.2.6</glassfish.expressionlang.version>

        <asm.version>5.1</asm.version>
    </properties>

    <dependencies>
    
        <!-- Logging -->
        <dependency>
            <groupId>edu.umuc</groupId>
            <artifactId>auto-logging</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator-annotation-processor</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${java.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${java.expressionlang.version}</version>
            <!-- <scope>provided</scope> -->
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <version>${glassfish.expressionlang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Spring AOP -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>